# apache-beam

./: Dockerfile  README.md  build.gradle  env_file  schema.sql
data/csv/: dataset-4 copy.csv
docs/: creatingBucket.md  creatingDatabase.md  creatingGoogleCloudProject.md  dataflowIntroduction.md  generatingSSHKey.md  runningPipelines.md
src/cloud/functions/: package-lock.json  package.json
src/cloud/functions/storage/buckets/gcpapachebeam/: newElement.js
src/main/java/com/dataflow/example/: Application.java  Bootstrap.java
src/main/java/com/dataflow/example/config/pubsub/: PubSubConfig.java
src/main/java/com/dataflow/example/dtos/: ElementCreatedEvent.java  Record.java
src/main/java/com/dataflow/example/exceptions/: InsertingIntoDatabaseException.java  PublishingToPubSub1Exception.java  PublishingToPubSub2Exception.java
src/main/java/com/dataflow/example/messages/handlers/: PubSubHandler.java
src/main/java/com/dataflow/example/pipelines/: PipelineConfigurator.java  ReadDatabaseAndSaveRecordsIntoFilesPipeline.java  ReadFilesAndInsertIntoDatabasePipeline.java  ReadPubSubEventsAndSaveIntoFilesPipeline.java  StreamingFilesAndInsertIntoDatabasePipeline.java  TestingPipeline.java
src/main/java/com/dataflow/example/pipelines/functions/DoFn/: InsertRecordIntoDatabase.java  MoveFileToLocation.java  PerformIO.java
src/main/java/com/dataflow/example/pipelines/options/: ConfigurationOptions.java  MoveFileToLocationOptions.java  PerformIOOptions.java  ReadDatabaseAndSaveRecordsIntoFilesOptions.java  ReadFilesAndInsertIntoDatabaseOptions.java  ReadPubSubEventsAndSaveIntoFilesOptions.java  RecordToDatabaseOptions.java  StreamingFilesAndInsertIntoDatabaseOptions.java
src/main/java/com/dataflow/example/runners/: ProductReadingRunner.java  ProductStreamingRunner.java  TestingRunner.java
src/main/java/com/dataflow/example/schedulers/: ProductReadingScheduler.java  ProductStreamingScheduler.java
src/main/java/com/dataflow/example/utils/: Constants.java  PipelineRunnerType.java  PipelineStatus.java  PipelineUtils.java  PubSubUtils.java  WriteOneFilePerWindow.java
src/main/resources/: application-gcp.properties  application.properties  banner.txt  bootstrap.properties  gcp-credentials.json  logback-spring.xml
src/test/java/com/dataflow/example/: ApplicationTests.java
(+12 files in other folders)
