server.port=8080
spring.profiles.active=local
example.project=trusty-banner-271900
example.credentials=gcp-credentials.json
example.bucket=gcpapachebeam
example.dbHost=34.70.228.43
example.dbPort=3306
example.dbName=beam
example.dbUsername=root
example.dbPassword=password
example.dbDriver=com.mysql.jdbc.Driver
# Maximum size that the pool is allowed to reach, including both idle and in-use connections
example.dbConnectionMaximumPoolSize=1
# Minimum number of idle connections to maintain in the pool
example.dbConnectionMinimumIdle=0
# Maximum amount of time that a connection is allowed to sit idle in the pool (Minutes)
example.dbConnectionIdleTimeout=10
# Maximum lifetime of a connection in the pool (Minutes)
example.dbConnectionMaxLifetime=30
example.dbPoolName=BenderProductDbPool
example.runner=DirectRunner
example.subscriber=subscriber-test-topic-1
example.region=us-central1
example.cloudAuthenticationAddress=https://www.googleapis.com/auth/cloud-platform
example.product.pendingLocation=pending/
example.product.processingLocation=processing/
example.product.monitoringLocation=csv/*
example.product.maxPipelineIdleHours=1
# Fixed monitoring window to check for new files (Seconds)
example.product.fixedMonitoringWindow=5